{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red179\green179\blue179;
\red18\green40\blue75;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c75407;\csgray\c75407;
\cssrgb\c8627\c21176\c36863;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww22860\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Safest Aircraft Analysis Project\

\fs36 ___________________________________________________________________________________________________________\
\
This project was completed as the final Phase 1 assessment in the Flatiron School\'92s Data Science Bootcamp.\
\
\

\fs48 Overview
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 ___________________________________________________________________________________________________________\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
This project analyzes the safety of various aircrafts. Descriptive analysis of aviation accident data from 1962 to 2023, reported from the National Transportation Safety Board will highlight specific airplane make and models and their reported data on the number of injuries and airplane design features in the accident reports. This analysis can be used by the company to decide which airplane to purchase and operate with the lowest risk in their new business endeavor.\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \outl0\strokewidth0 Business Problem
\fs36 \
___________________________________________________________________________________________________________\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Analyzing the aviation accident dataset can provide valuable insights that can lead to concrete business recommendations in various aspects of the aviation industry. When considering low-risk aircraft types, I analyzed the accident data to identify aircraft types with the highest survival rates. Based on this analysis, which is explained below, I can recommend that the Boeing 777 is the lowest risk airplane. Furthermore, below are three potential airplane design recommendations based on my analysis:\
\
1. Consider purchasing airplanes with Turbo Fan engines.\
2. Consider purchasing airplanes that have been professionally built. I would not consider amateur builds.\
3. Request any incident damage reports and consider airplanes that sustain only minor damage in accidents and incidents.\
\
It's important to note that any business recommendations derived from data analysis should be accompanied by careful consideration of the specific context, regulatory requirements, and limitations of the dataset. Additionally, these recommendations should be subject to ongoing evaluation and refinement based on updated data and emerging industry practices.\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \outl0\strokewidth0 Components
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf3 ___________________________________________________________________________________________________________\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Jupyter Notebook\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
The {\field{\*\fldinst{HYPERLINK "https://github.com/cellister/2023-Flatiron-Data-Science-Bootcamp/blob/main/Phase%201/Phase%201%20Project/Phase%201%20Project%20Final%20Edits.ipynb"}}{\fldrslt Jupyter Notebook}} is the key deliverable and contains the details of my data strategy, methodology, data cleaning, visualizations, and actionable insights.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Presentation\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
This 5-7 minute, non-technical presentation was made in {\field{\*\fldinst{HYPERLINK "https://www.canva.com/design/DAFq9SLHAXA/iEdRqzE7akOfkr0au0UHvg/view?utm_content=DAFq9SLHAXA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"}}{\fldrslt Canva}} and gives an impactful and brief overview of the key insights and recommendations. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Data\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
The data used in this analysis can be found in the \'91Data\'92 folder. It was originally provided in the following {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/khsamaha/aviation-accident-database-synopses"}}{\fldrslt website}}.\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \outl0\strokewidth0 Data Understanding
\fs36 \
\cf3 ___________________________________________________________________________________________________________\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
The National Transportation Safety Board provides public data that includes aviation accident data from 1962 to 2023 about civil aviation accidents and selected incidents in the United States and international waters. Each entry has a unique event ID associated with information such as the type of aircraft, date, fatalities, location, and many other factors.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec2 Overview of dataset:\
	
\f1\b Source:
\f0\b0  National Transportation Safety Board\
	
\f1\b About:
\f0\b0  National and international civil aviation and selected incidents from 1962-2023\
	
\f1\b Design Variables used:
\f0\b0  Total Fatal, Serious, Minor injuries, Total Uninjured, Make, Model, Engine Type, Amateur  							Built, Aircraft Damage \
	
\f1\b \outl0\strokewidth0 Operations Variable used:
\f0\b0   Event Date\outl0\strokewidth0 \strokec2 \
	
\f1\b Missing Values:
\f0\b0  Rows missing complete data for make and model were dropped\
\

\fs48 Key Findings
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 ___________________________________________________________________________________________________________\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \

\f1\b Top 10 Safest Airplanes:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Passenger survival percentage for each make and model set determines the 
\f1\b 10 safest airplanes
\f0\b0 .\strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2023-08-08 at 11.25.10 PM.png \width14300 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\ul Design Recommendations\
\ulnone \

\f1\b Average Survival Percentage by Amateur Built Aircrafts\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf0 \cb6 \expnd0\expndtw0\kerning0
While experimental/amateur built aircrafts may show success, the survival rate for amateur built aircrafts involved in accidents is more than 15% lower than professional manufacturing.\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2023-08-08 at 11.09.02 PM.png \width10120 \height7920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \

\f1\b Average Survival Percentage by Engine Type
\f0\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf0 \cb6 \expnd0\expndtw0\kerning0
Several types of engines showed reliability. While electric, geared turbofan, and turbo shaft all had 100% survival rate, their survivors combined were 143 people. The turbo fan engine has a 98.78% survival rate and transported over 60K passengers suggesting further investigation is needed into the reported deaths to confirm that they were a direct result of the airplane accident. \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2023-08-08 at 11.09.17 PM.png \width12380 \height7900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \

\f1\b Average Survival Percentage by Aircraft Damage
\f0\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Looking at the aircraft damage category, anything destroyed is a high-risk, substantial is medium- risk, and minor is low-risk.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2023-08-08 at 11.09.31 PM.png \width12380 \height7900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Operational Recommendation\ulnone \
\

\f1\b Average Survival Percentage by Day of the Week
\f0\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}The data showed the best survival rate on Tuesday. Overall, the data shows that it's safest to fly on weekdays.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2023-08-08 at 11.09.42 PM.png \width12380 \height8620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0

\fs48 \cf2 \outl0\strokewidth0 Actionable Insights
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf4 ___________________________________________________________________________________________________________\cf3 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
1. The safest airplane (lowest-risk) is the Boeing 777\
2. Purchase 
\f1\b professionally manufactured
\f0\b0  airplanes\
3. Consider further investigation of the 
\f1\b turbo fan engine
\f0\b0 \
4. Airplanes that sustain 
\f1\b minor damage
\f0\b0  in accidents are low-risk\
5. Consider offering lower fares and promotions on 
\f1\b weekdays
\f0\b0  when it is 
\f1\b safer
\f0\b0  to fly\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs48 \cf2 \outl0\strokewidth0 Author
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf4 ___________________________________________________________________________________________________________\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Name: Erin Wasserman\
GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/cellister"}}{\fldrslt https://github.com/cellister}}\
Email address: cellister at gmail .com\
\
\
\
}